name: test
channels:
  - conda-forge
  - schrodinger
dependencies:
  - openmm
  - pymol
  - python
  - pip:
    - configparser==4.0.2
    - numpy
    - biopython==1.74
    - progressbar2
    - sphinx
    - sphinxcontrib-autoprogram
    - pathlib
    - sphinx-rtd-theme
    - sphinxcontrib-napoleon
    - urllib3
    - pandas
    - matplotlib
    - scipy
    - future
    - six
    - python-Levenshtein
    - termcolor
